# api-lms

./: README.md  pom.xml
ContentService/: pom.xml
ContentService/src/main/java/ApiGatewayService/: ContentService.java
ContentService/src/main/java/ApiGatewayService/Controller/: FileController.java
ContentService/src/main/java/ApiGatewayService/Repo/: FileRepository.java
ContentService/src/main/java/ApiGatewayService/Service/: FileService.java
ContentService/src/main/java/ApiGatewayService/model/: FileUpload.java
ContentService/src/main/resources/: Application.properties
Eureka-Server/: pom.xml
Eureka-Server/src/main/java/com/tvm/: EurekaServerApplication.java
Eureka-Server/src/main/resources/: Application.properties
Notification-Service/: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/tvm/: ApiGatewayServiceApplication.java
api-gateway/src/main/resources/: application.properties
auth-services/: pom.xml
auth-services/src/main/java/com/tvm/: AuthServiceApplication.java
auth-services/src/main/java/com/tvm/config/: SecurityConfig.java
auth-services/src/main/java/com/tvm/controller/: AuthController.java  UserController.java
auth-services/src/main/java/com/tvm/model/: Role.java  UserEntity.java
auth-services/src/main/java/com/tvm/repository/: UserRepository.java
auth-services/src/main/resources/: application.properties
certificate_service/: pom.xml
certificate_service/src/main/java/com/tvm/: CertificateServiceApplication.java
certificate_service/src/main/resources/: application.properties
course-service/: pom.xml
course-service/src/main/java/com/tvm/: CourseServiceMainLMS.java
course-service/src/main/resources/: application.properties
exam-service/: pom.xml
exam-service/src/main/java/com/tvm/: ExamServiceApplication.java
exam-service/src/main/resources/: application.properties
notification-service/: pom.xml
notification-service/src/main/java/com/tvm/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.properties
notification-service/src/main/resources/templates/: certificate-mail.html  course-update-mail.html  exam-completion-mail.html  offer-mail.html
src/main/java/com/tvm/lms/: LMSApplication.java
src/main/resources/: application.properties
user_service/: pom.xml
(+76 files in other folders)
