spring.application.name=auth-service

server.port = 8081

spring.datasource.url=jdbc:mysql://localhost:3306/auth
spring.datasource.username=root
#password will change after merging with other services
spring.datasource.password=[password]     

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true