spring.datasource.url=jdbc:mysql://localhost:3306/course_service_db
spring.datasource.username=root
spring.datasource.password=Kiru@4302

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.application.name=course-service  

#Eureka server default port is 8761
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#server.port=9090
